{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=ASLW144-TYJ-SER\\SQLEXPRESS;Database=IdentityCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "superSecretKey12345",
    "Issuer": "YourAppName",
    "Audience": "YourAppNameUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}